# .NET_RIS

Lab_1/: LabsRis.sln
Lab_2/: LabsRis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lab_2/ManagerHttpV2/: Dockerfile  ManagerHttpV2.csproj  Program.cs  ProjectionTask.cs  ProjectionTaskRepository.cs  appsettings.json
Lab_2/ManagerHttpV2/Consumers/: PatchTaskConsumer.cs
Lab_2/ManagerHttpV2/Controllers/: ManagerController.cs
Lab_2/ManagerHttpV2/DBConfig/: DBConfig.cs
Lab_2/ManagerHttpV2/Handlers/: WordHandler.cs
Lab_2/ManagerHttpV2/Requests/: IRequest.cs  RequestToWorker.cs  RequestToWorkerConfig.cs  RequestToWorkerForConsumer.cs
Lab_2/ManagerHttpV2/ResponseBodies/: StatusWordResponseBody.cs
Lab_2/Md5_Selection/: WorkerSearchForHash.cs
Lab_2/MessagesBetweenManagerAndWorker/: HashCodeMessage.cs  MessageForDecryptedWord.cs
Lab_2/WorkerHttpV2/: Dockerfile  Program.cs  WorkerHttpV2.csproj
Lab_2/WorkerHttpV2/Consumers/: Consumer.cs
Lab_2/WorkerHttpV2/Requests/: RequestToManager.cs  RequestToManagerConfig.cs  RequestToManagerForConsumer.cs
Lab_2/WorkerHttpV2/TimeoutPerformers/: ExecutorTimeoutforHashWorker.cs
Lab_2/rabbitmq/: .erlang.cookie
Lab_2/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Lab_2/rabbitmq/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/: 00000010.wal  meta.dets  names.dets
Lab_2/rabbitmq/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/RABBIT104O2MQNA7NK/: 00000001.segment  config
Lab_2/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/5LDW7IPBUYCG2RMAWHLPNF2JY/: .queue_name
Lab_2/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/7T8E1PYOHKTL40JKYCLUS9K0A/: .queue_name
